<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngp-LW-gFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IaU-vp-TaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-Bt-hUc" userLabel="Button - Tap">
                                <rect key="frame" x="106" y="259" width="109" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="0fM-tU-aZF"/>
                                    <constraint firstAttribute="width" constant="109" id="mN0-yC-upd"/>
                                </constraints>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="pressButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Nk-uJ-N8N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-1s-Gjp">
                                <rect key="frame" x="20" y="20" width="138" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="xa8-uU-sSi"/>
                                    <constraint firstAttribute="width" constant="138" id="yw1-HT-Wbm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DL-Ya-jaW">
                                <rect key="frame" x="267" y="20" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="0e9-Mb-OJI"/>
                                    <constraint firstAttribute="height" constant="31" id="VKt-UR-Rci"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z6-rZ-ByU" customClass="ManageableVolumeView">
                                <rect key="frame" x="20" y="156" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wMs-85-Q6E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-Nq-KKM" customClass="DecoratedUISlider">
                                <rect key="frame" x="20" y="212" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dRb-Vh-Ro6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-4Y-dZZ">
                                <rect key="frame" x="20" y="372" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="w9E-FB-yrr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kGw-4Y-dZZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="5OF-EA-bAZ"/>
                            <constraint firstItem="1sh-Nq-KKM" firstAttribute="top" secondItem="5Z6-rZ-ByU" secondAttribute="bottom" constant="24" id="5Qq-QS-gto"/>
                            <constraint firstAttribute="trailing" secondItem="5DL-Ya-jaW" secondAttribute="trailing" constant="20" id="6RT-0u-EEJ"/>
                            <constraint firstItem="8dP-Bt-hUc" firstAttribute="top" secondItem="1sh-Nq-KKM" secondAttribute="bottom" constant="15" id="Ch7-gz-6b8"/>
                            <constraint firstAttribute="trailing" secondItem="1sh-Nq-KKM" secondAttribute="trailing" constant="20" id="Mov-ET-Euy"/>
                            <constraint firstItem="Gvp-1s-Gjp" firstAttribute="top" secondItem="ngp-LW-gFQ" secondAttribute="bottom" id="UgZ-5t-dl2"/>
                            <constraint firstItem="5Z6-rZ-ByU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Vep-ex-T1j"/>
                            <constraint firstAttribute="trailing" secondItem="5Z6-rZ-ByU" secondAttribute="trailing" constant="20" id="Y5e-vy-NDN"/>
                            <constraint firstItem="Gvp-1s-Gjp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="bju-rq-4pR"/>
                            <constraint firstItem="5Z6-rZ-ByU" firstAttribute="top" secondItem="Gvp-1s-Gjp" secondAttribute="bottom" constant="30" id="fny-mE-bI6"/>
                            <constraint firstItem="1sh-Nq-KKM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="gwt-FL-3fu"/>
                            <constraint firstAttribute="trailing" secondItem="kGw-4Y-dZZ" secondAttribute="trailing" constant="20" id="lTr-ZU-mHP"/>
                            <constraint firstItem="8dP-Bt-hUc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nTs-hk-Ssr"/>
                            <constraint firstItem="kGw-4Y-dZZ" firstAttribute="top" secondItem="8dP-Bt-hUc" secondAttribute="bottom" constant="20" id="oYm-zK-rZm"/>
                            <constraint firstItem="5DL-Ya-jaW" firstAttribute="top" secondItem="ngp-LW-gFQ" secondAttribute="bottom" id="wIr-lo-CCH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a2K-Fe-cLR" appends="YES" id="8L9-GA-euo"/>
                            <outletCollection property="gestureRecognizers" destination="IF2-FY-RiD" appends="YES" id="Xfv-OR-J3K"/>
                            <outletCollection property="gestureRecognizers" destination="v5R-xA-tsw" appends="YES" id="7Nz-lD-00U"/>
                            <outletCollection property="gestureRecognizers" destination="Zcf-JU-x93" appends="YES" id="yZD-ay-zCT"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="buttonPress" destination="8dP-Bt-hUc" id="gxX-eD-Tfv"/>
                        <outlet property="leftView" destination="Gvp-1s-Gjp" id="YcT-Qk-g9J"/>
                        <outlet property="mVolumeViewPlaceHolder" destination="kGw-4Y-dZZ" id="3Va-gq-PO7"/>
                        <outlet property="rightView" destination="5DL-Ya-jaW" id="baw-7B-YA8"/>
                        <outlet property="slider" destination="1sh-Nq-KKM" id="Xv6-oE-Ug9"/>
                        <outlet property="volumeView" destination="5Z6-rZ-ByU" id="zlk-2S-2GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="a2K-Fe-cLR">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="XZj-M4-vBI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="IF2-FY-RiD">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="umD-5V-brY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="v5R-xA-tsw">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="vbh-he-QZx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Zcf-JU-x93">
                    <connections>
                        <action selector="swipe:" destination="vXZ-lx-hvc" id="0gy-Y3-BAb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
